
{
  "name": "Hitmc.pl | Bot",
  "version": "1.0.0",
  "description": "Dev - Zy2kl8a4nu0pe4t",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Dev - Zy2kl8a4nu0pe4t",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.0.0",
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}

